<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Tips - Wisdom: AWS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tips";
    var mkdocs_page_input_path = "VPC Network Security/tips.md";
    var mkdocs_page_url = "/VPC Network Security/tips/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Wisdom: AWS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>AMIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API Gateway</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/alternatives/">Alternatives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/development/">Frameworks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Application Load Balancer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Aurora (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/basics/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/traps/">Traps</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Auto Scaling (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Billing (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/data-transfer-costs/">Data transfer costs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/ec2-cost-management/">Ec2 cost management</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Certificate Manager (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudFront (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudWatch (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/cloudwatch-gotchas-and-limitations/">Cloudwatch gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DynamoDB (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EBS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/ebs-gotchas-and-limitations/">Ebs gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EC2 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/ec2-gotchas-and-limitations/">Ec2 gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ECS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EFS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/efs-gotchas-and-limitations/">Efs gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic IPs (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic Load Balancer (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Further Reading (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Further Reading/basics/">Basics</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General Information (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/aws-product-maturity-and-releases/">Aws product maturity and releases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/common-concepts/">Common concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/compliance/">Compliance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/getting-help-and-support/">Getting help and support</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/restrictions-and-other-notes/">Restrictions and other notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/service-matrix/">Service matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/tools-and-services-market-landscape/">Tools and services market landscape</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/when-to-use-aws/">When to use aws</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../General Information/which-services-to-use/">Which services to use</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Glacier (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>High Availability (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>KMS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lambda (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/code-samples/">Code samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Load Balancers (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing AWS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/apis-and-sdks/">Apis and sdks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-configuration-management/">Aws configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-console/">Aws console</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/boto/">Boto</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/command-line-tools/">Command line tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/general-visibility/">General visibility</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/managing-infrastructure-state-and-change/">Managing infrastructure state and change</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Servers And Applications (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/aws-vs-server-configuration/">Aws vs server configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/containers-and-aws/">Containers and aws</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/philosophy/">Philosophy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/server-configuration-management/">Server configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/tips-for-managing-servers/">Tips for managing servers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/visibility/">Visibility</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RDS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-basics/">Mysql and mariadb basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-gotchas-and-limitations/">Mysql and mariadb gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-tips/">Mysql and mariadb tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-basics/">Sql server basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-gotchas-and-limitations/">Sql server gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-tips/">Sql server tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Route53 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>S3 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/s3-gotchas-and-limitations/">S3 gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/storage-durability-availability-and-price/">Storage durability availability and price</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>SES (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Security And IAM (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-basics/">Security and iam basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-gotchas-and-limitations/">Security and iam gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-tips/">Security and iam tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>VPC Network Security (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tips</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>WAF (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Wisdom: AWS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>VPC Network Security (DRAFT) &raquo;</li>
        
      
    
    <li>Tips</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li><strong>Security groups</strong> are your first line of defense for your servers. Be extremely restrictive of what ports are open to all incoming connections. In general, if you use CLBs, ALBs or other load balancing, the only ports that need to be open to incoming traffic would be port 22 and whatever port your application uses. Security groups access policy is 'deny by default'.</li>
<li><strong>Port hygiene:</strong> A good habit is to pick unique ports within an unusual range for each different kind of production service. For example, your web frontend might use 3010, your backend services 3020 and 3021, and your Postgres instances the usual 5432. Then make sure you have fine-grained security groups for each set of servers. This makes you disciplined about listing out your services, but also is more error-proof. For example, should you accidentally have an extra Apache server running on the default port 80 on a backend server, it will not be exposed.</li>
<li><strong>Migrating from Classic</strong>: For migrating from older EC2-Classic deployments to modern EC2-VPC setup, <a href="http://blog.kiip.me/engineering/ec2-to-vpc-executing-a-zero-downtime-migration/">this article</a> may be of help.<ul>
<li>You can <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html#using-eip-migration">migrate Elastic IPs between EC2-Classic and EC2-VPC</a>.</li>
</ul>
</li>
<li>For basic AWS use, one default VPC may be sufficient. But as you scale up, you should consider mapping out network topology more thoroughly. A good overview of best practices is <a href="http://blog.flux7.com/blogs/aws/vpc-best-configuration-practices">here</a>.</li>
<li>Consider controlling access to you private AWS resources through a <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpn-connections.html">VPN</a>.<ul>
<li>You get better visibility into and control of connection and connection attempts.</li>
<li>You expose a smaller surface area for attack compared to exposing separate (potentially authenticated) services over the public internet.<ul>
<li>e.g. A bug in the YAML parser used by the Ruby on Rails admin site is much less serious when the admin site is only visible to the private network and accessed through VPN.</li>
</ul>
</li>
<li>Another common pattern (especially as deployments get larger, security or regulatory requirements get more stringent, or team sizes increase) is to provide a <a href="https://www.pandastrike.com/posts/20141113-bastion-hosts">bastion host</a> behind a VPN through which all SSH connections need to transit.</li>
</ul>
</li>
<li>Consider using other security groups as sources for security group rules instead of using CIDRs  that way, all hosts in the source security group and only hosts in that security group are allowed access. This is a much more dynamic and secure way of managing security group rules.</li>
<li><strong>VPC Flow Logs</strong> allow you to monitor the network traffic to, from, and within your VPC. Logs are stored in CloudWatch Logs groups, and can be used for security monitoring (with third party tools), performance evaluation, and forensic investigation.<ul>
<li>See the <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/flow-logs.html">VPC Flow Logs User Guide</a> for basic information.</li>
<li>See the <a href="https://github.com/obsrvbl/flowlogs-reader">flowlogs-reader</a> CLI tool and Python library to retrieve and work with VPC Flow Logs.</li>
</ul>
</li>
<li><strong>IPv6</strong> <a href="https://aws.amazon.com/blogs/aws/new-ipv6-support-for-ec2-instances-in-virtual-private-clouds/">is available in VPC.</a> Along with this announcement came the introduction of the Egress-Only Internet Gateway. In cases where one would use NAT Gateways to enable egress-only traffic for their VPC in IPv4, one can use an Egress-Only Internet Gateway for the same purpose in IPv6.</li>
<li>
<p><strong>IPv6</strong> <a href="https://aws.amazon.com/blogs/aws/new-ipv6-support-for-ec2-instances-in-virtual-private-clouds/">is available in VPC</a>. Along with this announcement came the introduction of the <a href="https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/egress-only-internet-gateway.html">Egress-Only Internet Gateway</a>. In cases where one would use NAT Gateways to enable egress-only traffic for their VPC in IPv4, one can use an Egress-Only Internet Gateway for the same purpose in IPv6.</p>
</li>
<li>
<p>Amazon provides an IPv6 CIDR block for your VPC at your request - at present you cannot implement your own IPv6 block if you happen to own one already.</p>
</li>
<li>New and existing VPCs can both use IPv6. Existing VPCs will need to be configured to have an IPv6 CIDR block associated with them, just as new VPCs do.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../WAF/basics/" class="btn btn-neutral float-right" title="Basics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../gotchas-and-limitations/" class="btn btn-neutral" title="Gotchas and limitations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../gotchas-and-limitations/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../WAF/basics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
