<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Service matrix - Wisdom: AWS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Service matrix";
    var mkdocs_page_input_path = "General Information/service-matrix.md";
    var mkdocs_page_url = "/General Information/service-matrix/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Wisdom: AWS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>AMIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/traps/">Traps</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API Gateway</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/development/">Development</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/introduction/">Introduction</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Application Load Balancer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Aurora</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Auto Scaling</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Billing</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/data-transfer-costs/">Data transfer costs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/ec2-cost-management/">Ec2 cost management</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Certificate Manager</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudFormation</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFormation/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFormation/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFormation/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFormation/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudFront</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudWatch</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Device Farm</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Device Farm/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Device Farm/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Device Farm/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DirectConnect</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DirectConnect/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DirectConnect/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DynamoDB</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EBS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EC2</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ECS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EFS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EMR</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EMR/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EMR/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EMR/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EMR/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic IPs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic Load Balancer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Further Reading</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Further Reading/basics/">Basics</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General Information</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../aws-product-maturity-and-releases/">Aws product maturity and releases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../common-concepts/">Common concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../compliance/">Compliance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-help-and-support/">Getting help and support</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../restrictions-and-other-notes/">Restrictions and other notes</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Service matrix</a>
        
            <ul>
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tools-and-services-market-landscape/">Tools and services market landscape</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../when-to-use-aws/">When to use aws</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../which-services-to-use/">Which services to use</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Glacier</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>High Availability</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>IOT</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../IOT/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../IOT/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../IOT/code-samples/">Code samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../IOT/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../IOT/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>KMS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Kinesis Streams</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Kinesis Streams/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Kinesis Streams/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Kinesis Streams/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Kinesis Streams/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lambda</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/code-samples/">Code samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Learning And Career Development</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Learning And Career Development/certifications/">Certifications</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Load Balancers</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing AWS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/apis-and-sdks/">Apis and sdks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-configuration-management/">Aws configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-console/">Aws console</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/boto/">Boto</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/command-line-tools/">Command line tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/general-visibility/">General visibility</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/managing-infrastructure-state-and-change/">Managing infrastructure state and change</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Servers And Applications</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/aws-vs-server-configuration/">Aws vs server configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/containers-and-aws/">Containers and aws</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/philosophy/">Philosophy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/server-configuration-management/">Server configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/tips-for-managing-servers/">Tips for managing servers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/visibility/">Visibility</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RDS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-basics/">Mysql and mariadb basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-gotchas-and-limitations/">Mysql and mariadb gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-tips/">Mysql and mariadb tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-basics/">Sql server basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-gotchas-and-limitations/">Sql server gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-tips/">Sql server tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Redshift</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Redshift/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Redshift/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Redshift/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Redshift/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Route53</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>S3</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/storage-durability-availability-and-price/">Storage durability availability and price</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>SES</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Security And IAM</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-basics/">Security and iam basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-gotchas-and-limitations/">Security and iam gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-tips/">Security and iam tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>VPC Network Security</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>WAF</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Wisdom: AWS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General Information &raquo;</li>
        
      
    
    <li>Service matrix</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Many services within AWS can at least be compared with Google Cloud offerings or with internal Google services. And often times you could assemble the same thing yourself with open source software. This table is an effort at listing these rough correspondences. (Remember that this table is imperfect as in almost every case there are subtle differences of features!)</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>AWS</th>
<th>Google Cloud</th>
<th>Google Internal</th>
<th>Microsoft Azure</th>
<th>Other providers</th>
<th>Open source build your own</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virtual server</td>
<td>EC2</td>
<td>Compute Engine (GCE)</td>
<td></td>
<td>Virtual Machine</td>
<td>DigitalOcean</td>
<td>OpenStack</td>
</tr>
<tr>
<td>PaaS</td>
<td>Elastic Beanstalk</td>
<td>App Engine</td>
<td>App Engine</td>
<td>Web Apps</td>
<td>Heroku, AppFog, OpenShift</td>
<td>Meteor, AppScale, Cloud Foundry, Convox</td>
</tr>
<tr>
<td>Serverless, microservices</td>
<td>Lambda, API Gateway</td>
<td>Functions</td>
<td></td>
<td>Function Apps</td>
<td>PubNub Blocks, Auth0 Webtask</td>
<td>Kong, Tyk</td>
</tr>
<tr>
<td>Container, cluster manager</td>
<td>ECS</td>
<td>Container Engine, Kubernetes</td>
<td>Borg or Omega</td>
<td>Container Service</td>
<td></td>
<td>Kubernetes, Mesos, Aurora</td>
</tr>
<tr>
<td>File storage</td>
<td>S3</td>
<td>Cloud Storage</td>
<td>GFS</td>
<td>Storage Account</td>
<td></td>
<td>Swift, HDFS</td>
</tr>
<tr>
<td>Block storage</td>
<td>EBS</td>
<td>Persistent Disk</td>
<td></td>
<td>Storage Account</td>
<td>DigitalOcean Volumes</td>
<td>NFS</td>
</tr>
<tr>
<td>SQL datastore</td>
<td>RDS</td>
<td>Cloud SQL</td>
<td></td>
<td>SQL Database</td>
<td></td>
<td>MySQL, PostgreSQL</td>
</tr>
<tr>
<td>Sharded RDBMS</td>
<td></td>
<td></td>
<td>F1, Spanner</td>
<td></td>
<td></td>
<td>Crate.io, CockroachDB</td>
</tr>
<tr>
<td>Bigtable</td>
<td></td>
<td>Cloud Bigtable</td>
<td>Bigtable</td>
<td></td>
<td></td>
<td>HBase</td>
</tr>
<tr>
<td>Key-value store, column store</td>
<td>DynamoDB</td>
<td>Cloud Datastore</td>
<td>Megastore</td>
<td>Tables, DocumentDB</td>
<td></td>
<td>Cassandra, CouchDB, RethinkDB, Redis</td>
</tr>
<tr>
<td>Memory cache</td>
<td>ElastiCache</td>
<td>App Engine Memcache</td>
<td></td>
<td>Redis Cache</td>
<td></td>
<td>Memcached, Redis</td>
</tr>
<tr>
<td>Search</td>
<td>CloudSearch, Elasticsearch (managed)</td>
<td></td>
<td></td>
<td>Search</td>
<td>Algolia, QBox</td>
<td>Elasticsearch, Solr</td>
</tr>
<tr>
<td>Data warehouse</td>
<td>Redshift</td>
<td>BigQuery</td>
<td>Dremel</td>
<td>SQL Data Warehouse</td>
<td>Oracle, IBM, SAP, HP, many others</td>
<td>Greenplum</td>
</tr>
<tr>
<td>Business intelligence</td>
<td>QuickSight</td>
<td>Data Studio 360</td>
<td></td>
<td>Power BI</td>
<td>Tableau</td>
<td></td>
</tr>
<tr>
<td>Lock manager</td>
<td><a href="https://gist.github.com/ryandotsmith/c95fd21fab91b0823328">DynamoDB (weak)</a></td>
<td></td>
<td>Chubby</td>
<td>Lease blobs in Storage Account</td>
<td></td>
<td>ZooKeeper, Etcd, Consul</td>
</tr>
<tr>
<td>Message broker</td>
<td>SQS, SNS, IoT</td>
<td>Pub/Sub</td>
<td>PubSub2</td>
<td>Service Bus</td>
<td></td>
<td>RabbitMQ, Kafka, 0MQ</td>
</tr>
<tr>
<td>Streaming, distributed log</td>
<td>Kinesis</td>
<td>Dataflow</td>
<td>PubSub2</td>
<td>Event Hubs</td>
<td></td>
<td>Kafka Streams, Apex, Flink, Spark Streaming, Storm</td>
</tr>
<tr>
<td>MapReduce</td>
<td>EMR</td>
<td>Dataproc</td>
<td>MapReduce</td>
<td>HDInsight, DataLake Analytics</td>
<td>Qubole</td>
<td>Hadoop</td>
</tr>
<tr>
<td>Monitoring</td>
<td>CloudWatch</td>
<td>Monitoring</td>
<td>Borgmon</td>
<td>Monitor</td>
<td></td>
<td>Prometheus(?)</td>
</tr>
<tr>
<td>Metric management</td>
<td></td>
<td></td>
<td>Borgmon, TSDB</td>
<td>Application Insights</td>
<td></td>
<td>Graphite, InfluxDB, OpenTSDB, Grafana, Riemann, Prometheus</td>
</tr>
<tr>
<td>CDN</td>
<td>CloudFront</td>
<td>Cloud CDN</td>
<td></td>
<td>CDN</td>
<td></td>
<td>Apache Traffic Server</td>
</tr>
<tr>
<td>Load balancer</td>
<td>CLB/ALB</td>
<td>Load Balancing</td>
<td>GFE</td>
<td>Load Balancer, Application Gateway</td>
<td></td>
<td>nginx, HAProxy, Apache Traffic Server</td>
</tr>
<tr>
<td>DNS</td>
<td>Route53</td>
<td>DNS</td>
<td></td>
<td>DNS</td>
<td></td>
<td>bind</td>
</tr>
<tr>
<td>Email</td>
<td>SES</td>
<td></td>
<td></td>
<td></td>
<td>Sendgrid, Mandrill, Postmark</td>
<td></td>
</tr>
<tr>
<td>Git hosting</td>
<td>CodeCommit</td>
<td>Cloud Source Repositories</td>
<td></td>
<td>Visual Studio Team Services</td>
<td>GitHub, BitBucket</td>
<td>GitLab</td>
</tr>
<tr>
<td>User authentication</td>
<td>Cognito</td>
<td>Firebase Authentication</td>
<td></td>
<td>Azure Active Directory</td>
<td></td>
<td>oauth.io</td>
</tr>
<tr>
<td>Mobile app analytics</td>
<td>Mobile Analytics</td>
<td>Firebase Analytics</td>
<td></td>
<td>HockeyApp</td>
<td>Mixpanel</td>
<td></td>
</tr>
<tr>
<td>Mobile app testing</td>
<td>Device Farm</td>
<td>Firebase Test Lab</td>
<td></td>
<td>Xamarin Test Cloud</td>
<td>BrowserStack, Sauce Labs, Testdroid</td>
<td></td>
</tr>
<tr>
<td>Managing SSL/TLS certificates</td>
<td>Certificate Manager</td>
<td></td>
<td></td>
<td></td>
<td>Let's Encrypt, Comodo, Symantec, GlobalSign</td>
<td></td>
</tr>
<tr>
<td>Automatic speech recognition and natural language understanding</td>
<td>Lex</td>
<td>Cloud Speech API, Natural Language API</td>
<td></td>
<td>Cognitive services</td>
<td>AYLIEN Text Analysis API, Ambiverse Natural Language Understanding API</td>
<td>Stanford's Core NLP Suite, Apache OpenNLP, Apache UIMA, spaCy</td>
</tr>
<tr>
<td>Text-to-speech engine in the cloud</td>
<td>Polly</td>
<td></td>
<td></td>
<td></td>
<td>Nuance, Vocalware, IBM Watson</td>
<td>Mimic, eSpeak, MaryTTS</td>
</tr>
<tr>
<td>Image recognition</td>
<td>Rekognition</td>
<td>Vision API</td>
<td></td>
<td>Cognitive services</td>
<td>IBM Watson, Clarifai</td>
<td>TensorFlow, OpenCV</td>
</tr>
</tbody>
</table>
<p><a href="CONTRIBUTING.md"><em>Please help fill this table in.</em></a></p>
<p>Selected resources with more detail on this chart:</p>
<ul>
<li>Google internal: <a href="http://research.google.com/archive/mapreduce.html">MapReduce</a>, <a href="http://research.google.com/archive/bigtable.html">Bigtable</a>, <a href="http://research.google.com/archive/spanner.html">Spanner</a>, <a href="http://highscalability.com/blog/2013/10/8/f1-and-spanner-holistically-compared.html">F1 vs Spanner</a>, <a href="http://perspectives.mvdirona.com/2008/07/google-megastore/">Bigtable vs Megastore</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools-and-services-market-landscape/" class="btn btn-neutral float-right" title="Tools and services market landscape">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../restrictions-and-other-notes/" class="btn btn-neutral" title="Restrictions and other notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../restrictions-and-other-notes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tools-and-services-market-landscape/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
