<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Which services to use - Wisdom: AWS Guides</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Which services to use";
    var mkdocs_page_input_path = "General Information/which-services-to-use.md";
    var mkdocs_page_url = "/General Information/which-services-to-use/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Wisdom: AWS Guides</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>AMIs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../AMIs/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>API Gateway</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/alternatives/">Alternatives</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/development/">Frameworks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../API Gateway/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Application Load Balancer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/introduction/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Application Load Balancer/considerations/">Considerations</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Aurora (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/basics/">Introduction</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/tips/">Tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Aurora/traps/">Traps</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Auto Scaling (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Auto Scaling/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Billing (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/data-transfer-costs/">Data transfer costs</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Billing/ec2-cost-management/">Ec2 cost management</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Certificate Manager (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Certificate Manager/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudFront (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudFront/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>CloudWatch (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/cloudwatch-gotchas-and-limitations/">Cloudwatch gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../CloudWatch/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DynamoDB (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../DynamoDB/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EBS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/ebs-gotchas-and-limitations/">Ebs gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EBS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EC2 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/ec2-gotchas-and-limitations/">Ec2 gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EC2/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ECS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ECS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>EFS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/efs-gotchas-and-limitations/">Efs gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../EFS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic IPs (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic IPs/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Elastic Load Balancer (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Elastic Load Balancer/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Further Reading (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Further Reading/basics/">Basics</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>General Information (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../aws-product-maturity-and-releases/">Aws product maturity and releases</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../common-concepts/">Common concepts</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../compliance/">Compliance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../getting-help-and-support/">Getting help and support</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../restrictions-and-other-notes/">Restrictions and other notes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../service-matrix/">Service matrix</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tools-and-services-market-landscape/">Tools and services market landscape</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../when-to-use-aws/">When to use aws</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Which services to use</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Glacier (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Glacier/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>High Availability (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../High Availability/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>KMS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../KMS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Lambda (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/code-samples/">Code samples</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Lambda/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Load Balancers (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Load Balancers/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing AWS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/apis-and-sdks/">Apis and sdks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-configuration-management/">Aws configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/aws-console/">Aws console</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/boto/">Boto</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/command-line-tools/">Command line tools</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/general-visibility/">General visibility</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing AWS/managing-infrastructure-state-and-change/">Managing infrastructure state and change</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Managing Servers And Applications (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/aws-vs-server-configuration/">Aws vs server configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/containers-and-aws/">Containers and aws</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/philosophy/">Philosophy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/server-configuration-management/">Server configuration management</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/tips-for-managing-servers/">Tips for managing servers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Managing Servers And Applications/visibility/">Visibility</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RDS (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-basics/">Mysql and mariadb basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-gotchas-and-limitations/">Mysql and mariadb gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/mysql-and-mariadb-tips/">Mysql and mariadb tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-basics/">Sql server basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-gotchas-and-limitations/">Sql server gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/sql-server-tips/">Sql server tips</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../RDS/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Route53 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/alternatives-and-lock-in/">Alternatives and lock in</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Route53/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>S3 (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/s3-gotchas-and-limitations/">S3 gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/storage-durability-availability-and-price/">Storage durability availability and price</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../S3/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>SES (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../SES/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Security And IAM (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-basics/">Security and iam basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-gotchas-and-limitations/">Security and iam gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../Security And IAM/security-and-iam-tips/">Security and iam tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>VPC Network Security (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../VPC Network Security/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>WAF (DRAFT)</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/basics/">Basics</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/considerations/">Considerations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/gotchas-and-limitations/">Gotchas and limitations</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../WAF/tips/">Tips</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Wisdom: AWS Guides</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>General Information (DRAFT) &raquo;</li>
        
      
    
    <li>Which services to use</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <ul>
<li>AWS offers a <em>lot</em> of different services  <a href="https://aws.amazon.com/products/">about fifty</a> at last count.</li>
<li>Most customers use a few services heavily, a few services lightly, and the rest not at all. What services youll use depends on your use cases. Choices differ substantially from company to company.</li>
<li><strong>Immature and unpopular services:</strong> Just because AWS has a service that sounds promising, it doesnt mean you should use it. Some services are very narrow in use case, not mature, are overly opinionated, or have limitations, so building your own solution may be better. We try to give a sense for this by breaking products into categories.</li>
<li><strong>Must-know infrastructure:</strong> Most typical small to medium-size users will focus on the following services first. If you manage use of AWS systems, you likely need to know at least a little about all of these. (Even if you dont use them, you should learn enough to make that choice intelligently.)<ul>
<li><a href="#security-and-iam">IAM</a>: User accounts and identities (you need to think about accounts early on!)</li>
<li><a href="#ec2">EC2</a>: Virtual servers and associated components, including:<ul>
<li><a href="#amis">AMIs</a>: Machine Images</li>
<li><a href="#load-balancers">Load Balancers</a>: CLBs and ALBs</li>
<li><a href="#auto-scaling">Autoscaling</a>: Capacity scaling (adding and removing servers based on load)</li>
<li><a href="#ebs">EBS</a>: Network-attached disks</li>
<li><a href="#elastic-ips">Elastic IPs</a>: Assigned IP addresses</li>
</ul>
</li>
<li><a href="#s3">S3</a>: Storage of files</li>
<li><a href="#route-53">Route 53</a>: DNS and domain registration</li>
<li><a href="#vpcs-network-security-and-security-groups">VPC</a>: Virtual networking, network security, and co-location; you automatically use</li>
<li><a href="#cloudfront">CloudFront</a>: CDN for hosting content</li>
<li><a href="#cloudwatch">CloudWatch</a>: Alerts, paging, monitoring</li>
</ul>
</li>
<li><strong>Managed services:</strong> Existing software solutions you could run on your own, but with managed deployment:<ul>
<li><a href="#rds">RDS</a>: Managed relational databases (managed MySQL, Postgres, and Amazons own Aurora database)</li>
<li><a href="#emr">EMR</a>: Managed Hadoop</li>
<li><a href="https://aws.amazon.com/elasticsearch-service/">Elasticsearch</a>: Managed Elasticsearch</li>
<li><a href="https://aws.amazon.com/elasticache/">ElastiCache</a>: Managed Redis and Memcached</li>
</ul>
</li>
<li><strong>Optional but important infrastructure:</strong> These are key and useful infrastructure components that are less widely known and used. You may have legitimate reasons to prefer alternatives, so evaluate with care to be sure they fit your needs:<ul>
<li><a href="#lambda">Lambda</a>: Running small, fully managed tasks serverless</li>
<li><a href="https://aws.amazon.com/cloudtrail/">CloudTrail</a>: AWS API logging and audit (often neglected but important)</li>
<li><a href="#cloudformation">CloudFormation</a>: Templatized configuration of collections of AWS resources</li>
<li><a href="https://aws.amazon.com/elasticbeanstalk/">Elastic Beanstalk</a>: Fully managed (PaaS) deployment of packaged Java, .NET, PHP, Node.js, Python, Ruby, Go, and Docker applications</li>
<li><a href="#efs">EFS</a>: Network filesystem compatible with NFSv4.1</li>
<li><a href="#ecs">ECS</a>: Docker container/cluster management (note Docker can also be used directly, without ECS)</li>
<li><a href="https://aws.amazon.com/ecr/">ECR</a>: Hosted private Docker registry</li>
<li><a href="https://aws.amazon.com/config/">Config</a>: AWS configuration inventory, history, change notifications</li>
</ul>
</li>
<li><strong>Special-purpose infrastructure:</strong> These services are focused on specific use cases and should be evaluated if they apply to your situation. Many also are proprietary architectures, so tend to tie you to AWS.<ul>
<li><a href="#dynamodb">DynamoDB</a>: Low-latency NoSQL key-value store</li>
<li><a href="#glacier">Glacier</a>: Slow and cheap alternative to S3</li>
<li><a href="https://aws.amazon.com/kinesis/">Kinesis</a>: Streaming (distributed log) service</li>
<li><a href="https://aws.amazon.com/sqs/">SQS</a>: Message queueing service</li>
<li><a href="#redshift">Redshift</a>: Data warehouse</li>
<li><a href="https://aws.amazon.com/quicksight/">QuickSight</a>: Business intelligence service</li>
<li><a href="https://aws.amazon.com/ses/">SES</a>: Send and receive e-mail for marketing or transactions</li>
<li><a href="https://aws.amazon.com/api-gateway/">API Gateway</a>: Proxy, manage, and secure API calls</li>
<li><a href="#iot">IoT</a>: Manage bidirectional communication over HTTP, WebSockets, and MQTT between AWS and clients (often but not necessarily things like appliances or sensors)</li>
<li><a href="https://aws.amazon.com/waf/">WAF</a>: Web firewall for CloudFront to deflect attacks</li>
<li><a href="#kms">KMS</a>: Store and manage encryption keys securely</li>
<li><a href="https://aws.amazon.com/inspector/">Inspector</a>: Security audit</li>
<li><a href="https://aws.amazon.com/premiumsupport/trustedadvisor/">Trusted Advisor</a>: Automated tips on reducing cost or making improvements</li>
<li><a href="https://aws.amazon.com/certificate-manager/">Certificate Manager</a>: Manage SSL/TLS certificates for AWS services</li>
</ul>
</li>
<li><strong>Compound services:</strong> These are similarly specific, but are full-blown services that tackle complex problems and may tie you in. Usefulness depends on your requirements. If you have large or significant need, you may have these already managed by in-house systems and engineering teams.<ul>
<li><a href="https://aws.amazon.com/machine-learning/">Machine Learning</a>: Machine learning model training and classification</li>
<li><a href="https://aws.amazon.com/lex/">Lex</a>: Automatic speech recognition (ASR) and natural language understanding (NLU)</li>
<li><a href="https://aws.amazon.com/polly/">Polly</a>: Text-to-speech engine in the cloud</li>
<li><a href="https://aws.amazon.com/rekognition/">Rekognition</a>: Service for image recognition</li>
<li><a href="https://aws.amazon.com/datapipeline/">Data Pipeline</a>: Managed ETL service</li>
<li><a href="https://aws.amazon.com/swf/">SWF</a>: Managed state tracker for distributed polyglot job workflow</li>
<li><a href="https://aws.amazon.com/lumberyard/">Lumberyard</a>: 3D game engine</li>
</ul>
</li>
<li><strong>Mobile/app development:</strong><ul>
<li><a href="https://aws.amazon.com/sns/">SNS</a>: Manage app push notifications and other end-user notifications</li>
<li><a href="https://aws.amazon.com/cognito/">Cognito</a>: User authentication via Facebook, Twitter, etc.</li>
<li><a href="https://aws.amazon.com/device-farm/">Device Farm</a>: Cloud-based device testing</li>
<li><a href="https://aws.amazon.com/mobileanalytics/">Mobile Analytics</a>: Analytics solution for app usage</li>
<li><a href="https://aws.amazon.com/mobile/">Mobile Hub</a>: Comprehensive, managed mobile app framework</li>
</ul>
</li>
<li><strong>Enterprise services:</strong> These are relevant if you have significant corporate cloud-based or hybrid needs. Many smaller companies and startups use other solutions, like Google Apps or Box. Larger companies may also have their own non-AWS IT solutions.<ul>
<li><a href="https://aws.amazon.com/appstream/">AppStream</a>: Windows apps in the cloud, with access from many devices</li>
<li><a href="https://aws.amazon.com/workspaces/">Workspaces</a>: Windows desktop in the cloud, with access from many devices</li>
<li><a href="https://aws.amazon.com/workdocs/">WorkDocs</a> (formerly Zocalo): Enterprise document sharing</li>
<li><a href="https://aws.amazon.com/workmail/">WorkMail</a>: Enterprise managed e-mail and calendaring service</li>
<li><a href="https://aws.amazon.com/directoryservice/">Directory Service</a>: Microsoft Active Directory in the cloud</li>
<li><a href="https://aws.amazon.com/directconnect/">Direct Connect</a>: Dedicated network connection between office or data center and AWS</li>
<li><a href="https://aws.amazon.com/storagegateway/">Storage Gateway</a>: Bridge between on-premises IT and cloud storage</li>
<li><a href="https://aws.amazon.com/servicecatalog/">Service Catalog</a>: IT service approval and compliance</li>
</ul>
</li>
<li><strong>Probably-don't-need-to-know services:</strong> Bottom line, our informal polling indicates these services are just not broadly used  and often for good reasons:<ul>
<li><a href="https://aws.amazon.com/importexport/">Snowball</a>: If you want to ship petabytes of data into or out of Amazon using a physical appliance, read on.</li>
<li><a href="https://aws.amazon.com/snowmobile/">Snowmobile</a>: Appliances are great, but if you've got exabyte scale data to get into Amazon, nothing beats a tractor trailer full of drives.</li>
<li><a href="https://aws.amazon.com/codecommit/">CodeCommit</a>: Git service. Youre probably already using GitHub or your own solution (<a href="http://stackshare.io/stackups/github-vs-bitbucket-vs-aws-codecommit">Stackshare</a> has informal stats).</li>
<li><a href="https://aws.amazon.com/codepipeline/">CodePipeline</a>: Continuous integration. You likely have another solution already.</li>
<li><a href="https://aws.amazon.com/codedeploy/">CodeDeploy</a>: Deployment of code to EC2 servers. Again, you likely have another solution.</li>
<li><a href="https://aws.amazon.com/opsworks/">OpsWorks</a>: Management of your deployments using Chef. While Chef is popular, it seems few people use OpsWorks, since it involves going in on a whole different code deployment framework.</li>
</ul>
</li>
<li><a href="https://www.expeditedssl.com/aws-in-plain-english">AWS in Plain English</a> offers more friendly explanation of what all the other different services are.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Glacier/basics/" class="btn btn-neutral float-right" title="Basics">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../when-to-use-aws/" class="btn btn-neutral" title="When to use aws"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../when-to-use-aws/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Glacier/basics/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
